/*Query #1*/

SELECT c.name as category ,f.title, count(r.rental_id) as rental_count
FROM film_category fc
JOIN category c 
ON c.category_id=fc.category_id
JOIN film f
ON f.film_id=fc.film_id
JOIN inventory i
ON i.film_id=f.film_id
JOIN rental r
ON r.inventory_id=i.inventory_id
WHERE c.name IN ('Animation', 'Children', 'Classics', 'Comedy', 'Family', 'Music')
GROUP by 1,2
order by 3 DESC;
___________________________________
/*Query #2*/

SELECT t1.name, t1.quartile, COUNT(t1.quartile)
FROM(SELECT f.title, c.name , f.rental_duration, NTILE(4) OVER (ORDER BY f.rental_duration) AS quartile
     FROM film_category fc
     JOIN category c
     ON c.category_id = fc.category_id
     JOIN film f
     ON f.film_id = fc.film_id
     WHERE c.name IN ('Animation', 'Children', 'Classics', 'Comedy', 'Family', 'Music')) t1 

 GROUP BY 1, 2
 ORDER BY 1, 2;
____________________________________
/*Query #3*/

SELECT DATE_TRUNC('month', p.payment_date) monthly_date, c.first_name || ' ' || c.last_name AS name, 
COUNT(p.amount) AS count_payment, SUM(p.amount) AS total_payment
FROM customer c
JOIN payment p
ON p.customer_id = c.customer_id
WHERE c.first_name || ' ' || c.last_name IN(SELECT t1.name
                                            FROM(SELECT c.first_name || ' ' || c.last_name AS name, SUM(p.amount) as total
                                                 FROM customer c
                                                 JOIN payment p
                                                 ON p.customer_id = c.customer_id
                                                 GROUP BY 1	
                                                 ORDER BY 2 DESC
                                                 LIMIT 10) t1) AND (p.payment_date BETWEEN '2007-01-01' AND '2008-01-01')
 GROUP BY 2, 1
 ORDER BY 2, 1, 3;

________________________________

/*Query #4*/

SELECT f.title, c.name, f.rental_duration, NTILE(4) OVER (ORDER BY f.rental_duration) AS standard_quartile
FROM film_category fc
JOIN category c
ON c.category_id = fc.category_id
JOIN film f
ON f.film_id = fc.film_id
WHERE c.name IN ('Animation', 'Children', 'Classics', 'Comedy', 'Family', 'Music')
GROUP BY 1,2,3
ORDER BY 3;

